# libhc

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/dawn/decoderapijni/: BuildConfig.java  DLException.java  ScanCamera.java  ServiceTools.java  SoftEngine.java
android/src/main/kotlin/com/dawn/decoderapijni/bean/: AttrHelpBean.java  CodeEnableBean.java  PropValueHelpBean.java
android/src/main/kotlin/com/hc/so/: HcPowerCtrl.kt  SerialPort.kt
android/src/main/kotlin/com/iilhamwd/libhc/: LibhcPlugin.kt
android/src/main/kotlin/com/xlzn/hcpda/: BuildConfig.java  DeviceConfigManage.java  ModuleAPI.java  SerialPort.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/: BuildConfig.java  HcPreferences.java  UHFReader.java  Utils.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/analysis/: BuilderAnalysisSLR.java  BuilderAnalysisSLR_E710.java  UHFProtocolAnalysisBase.java  UHFProtocolAnalysisSLR.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/entity/: SelectEntity.java  UHFReaderResult.java  UHFTagEntity.java  UHFVersionInfo.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/enums/: ConnectState.java  InventoryModeForPower.java  LockActionEnum.java  LockMembankEnum.java  UHFSession.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/interfaces/: IBuilderAnalysis.java  IUHFCheckCodeErrorCallback.java  IUHFProtocolAnalysis.java  IUHFReader.java  OnInventoryDataListener.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/module/: UHFReaderBase.java  UHFReaderSLR.java  UHFReaderSLR1200.java  UHFReaderSLRBase.java
android/src/main/kotlin/com/xlzn/hcpda/uhf/serialport/: UHFSerialPort.java
android/src/main/kotlin/com/xlzn/hcpda/utils/: CRCUtils.java  DataConverter.java  LoggerUtils.java  Test.java
example/: README.md  pubspec.yaml
lib/: libhc.dart  (+3 more)
(+5 files in other folders)
